.chat-component-wrapper .ant-spin-nested-loading {
    height: 100%;
}

.chat-component-wrapper .ant-spin-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

div#wave {
	position:relative;
	margin-top:0.5rem;
	text-align:center;
	.dot {
		display:inline-block;
		width: 0.3rem;
		height:0.3rem;
		border-radius:0.15rem;
		margin-right:3px;
		background:#303131;
		animation: wave 1.3s linear infinite;

		&:nth-child(2) {
			animation-delay: -1.1s;
		}

		&:nth-child(3) {
			animation-delay: -0.9s;
		}
	}
}

@keyframes wave {
	0%, 60%, 100% {
		transform: initial;
	}

	30% {
		transform: translateY(-15px);
	}
}